In [86]:
import pandas as pd
import numpy as np
import requests
from pprint import pprint
import json
from bs4 import BeautifulSoup as bs
import re
import json

In [87]:
UNdata = pd.read_csv('UNdata.csv')
EnvImpact = pd.read_csv('EnvImpact.csv')
WBEmission = pd.read_csv('WorldBank_CO2.csv')

In [88]:
UNdata_df = pd.DataFrame(UNdata)
EnvImpact_df = pd.DataFrame(EnvImpact)
WB_CO2 = pd.DataFrame(WBEmission)

## Clean UNdata

In [89]:
UNdata_df.head(3)

,country,Region,Surface area (km2),Population in thousands (2017),"Population density (per km2, 2017)","Sex ratio (m per 100 f, 2017)",GDP: Gross domestic product (million current US$),"GDP growth rate (annual %, const. 2005 prices)",GDP per capita (current US$),Economy: Agriculture (% of GVA),...,Mobile-cellular subscriptions (per 100 inhabitants).1,Individuals using the Internet (per 100 inhabitants),Threatened species (number),Forested area (% of land area),CO2 emission estimates (million tons/tons per capita),"Energy production, primary (Petajoules)",Energy supply per capita (Gigajoules),"Pop. using improved drinking water (urban/rural, %)","Pop. using improved sanitation facilities (urban/rural, %)",Net Official Development Assist. received (% of GNI)
0,Afghanistan,SouthernAsia,652864,35530,54.4,106.3,20270,-2.4,623.2,23.3,...,8.3,42,2.1,9.8/0.3,63,5,78.2/47.0,45.1/27.0,21.43,-99
1,Albania,SouthernEurope,28748,2930,106.9,101.9,11541,2.6,3984.2,22.4,...,63.3,130,28.2,5.7/2.0,84,36,94.9/95.2,95.5/90.2,2.96,-99
2,Algeria,NorthernAfrica,2381741,41318,17.3,102.0,164779,3.8,4154.1,12.2,...,38.2,135,0.8,145.4/3.7,5900,55,84.3/81.8,89.8/82.2,0.05,-99

In [90]:
UN_df = UNdata_df[['country','Surface area (km2)','Population in thousands (2017)','Population density (per km2, 2017)','Population growth rate (average annual %)','Urban population (% of total population)','GDP: Gross domestic product (million current US$)','GDP growth rate (annual %, const. 2005 prices)','GDP per capita (current US$)','Economy: Agriculture (% of GVA)','Economy: Industry (% of GVA)','Employment: Services (% of employed)','Unemployment (% of labour force)','International trade: Exports (million US$)','International trade: Imports (million US$)','Education: Government expenditure (% of GDP)','Seats held by women in national parliaments %','Threatened species (number)','Forested area (% of land area)','CO2 emission estimates (million tons/tons per capita)','Energy production, primary (Petajoules)']]

In [91]:
UN_col = ['Country','Surface_Area','Population','PopDensity','PopGrowth','PopUrban','GDP','GDPpercap','GDPgrowth','EconAg','EconInd','EconService','Unemployment','Export','Import','Gov_Education','Women_Parliment','Threat_Species','Forest_Area','Emissions_CO2','Energy_Prod']

In [92]:
UN_df.columns = UN_col

In [93]:
UN_df.head(2)

,Country,Surface_Area,Population,PopDensity,PopGrowth,PopUrban,GDP,GDPpercap,GDPgrowth,EconAg,...,EconService,Unemployment,Export,Import,Gov_Education,Women_Parliment,Threat_Species,Forest_Area,Emissions_CO2,Energy_Prod
0,Afghanistan,652864,35530,54.4,3.2,26.7,20270,-2.4,623.2,23.3,...,28.5,8.6,1458,3568,3.3,27.7,2.1,9.8/0.3,63,5
1,Albania,28748,2930,106.9,-0.1,57.4,11541,2.6,3984.2,22.4,...,40.3,15.8,1962,4669,3.5,22.9,28.2,5.7/2.0,84,36

## Clean ENVImpact

In [94]:
EnvImpact_df = EnvImpact_df.drop(['Population (millions)','GDP per Capita'],axis=1)

In [95]:
EnvImpact_df.head(2)

,Country,Region,HDI,Cropland Footprint,Grazing Footprint,Forest Footprint,Carbon Footprint,Fish Footprint,Total Ecological Footprint,Cropland,Grazing Land,Forest Land,Fishing Water,Urban Land,Total Biocapacity,Biocapacity Deficit or Reserve,Earths Required,Countries Required,Data Quality
0,Afghanistan,Middle East/Central Asia,0.46,0.30,0.20,0.08,0.18,0.00,0.79,0.24,0.20,0.02,0.00,0.04,0.50,-0.30,0.46,1.60,6
1,Albania,Northern/Eastern Europe,0.73,0.78,0.22,0.25,0.87,0.02,2.21,0.55,0.21,0.29,0.07,0.06,1.18,-1.03,1.27,1.87,6

In [96]:
Env_col = ['Country','Region','HDI','Footprint_Crop','Footprint_Graze','Footprint_Forest','Footprint_Carbon','Footprint_Fish','Footprint_Total','Land_Crop','Land_Grazing','Land_Forest','Water_Fishing','Land_Urban','Biocapacity_Total','BioCap_RD','Earths_Req','Countries_Req','Data_Quality']

In [97]:
EnvImpact_df.columns = Env_col

In [98]:
EnvImpact.head(2)

,Country,Region,Population (millions),HDI,GDP per Capita,Cropland Footprint,Grazing Footprint,Forest Footprint,Carbon Footprint,Fish Footprint,...,Cropland,Grazing Land,Forest Land,Fishing Water,Urban Land,Total Biocapacity,Biocapacity Deficit or Reserve,Earths Required,Countries Required,Data Quality
0,Afghanistan,Middle East/Central Asia,29.82,0.46,$614.66,0.30,0.20,0.08,0.18,0.00,...,0.24,0.20,0.02,0.00,0.04,0.50,-0.30,0.46,1.60,6
1,Albania,Northern/Eastern Europe,3.16,0.73,"$4,534.37",0.78,0.22,0.25,0.87,0.02,...,0.55,0.21,0.29,0.07,0.06,1.18,-1.03,1.27,1.87,6

In [99]:
len(WB_CO2.columns)

64

## Clean World Bank Emissions Data

In [100]:
WBC = WB_CO2.drop(['Country Code','Indicator Name','Indicator Code'],axis=1)

In [101]:
WBYears = WBC.iloc[:,41:58]

In [102]:
WBYears.insert(0, 'Country', WBC['Country Name'])

In [103]:
WBYears.head()

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,26.194875,25.934024,25.671162,26.420452,26.517293,27.200708,26.947726,27.895023,26.229553,25.915322,24.670529,24.507516,13.157722,8.353561,8.410064,8.610374,8.426911
1,Afghanistan,0.037235,0.037846,0.047377,0.051256,0.037075,0.051744,0.062428,0.083893,0.151721,0.238399,0.289988,0.406424,0.345149,0.280455,0.253728,0.262556,0.245101
2,Angola,0.581961,0.574316,0.722959,0.500225,1.001878,0.985736,1.105019,1.203134,1.185000,1.234425,1.244092,1.262825,1.361181,1.295075,1.664741,1.240245,1.202861
3,Albania,0.978175,1.053304,1.229541,1.412697,1.376213,1.412498,1.302576,1.322335,1.484311,1.495600,1.578574,1.803715,1.697966,1.697279,1.900070,1.602648,1.577163
4,Andorra,8.019284,7.786950,7.590615,7.315761,7.358625,7.299872,6.746052,6.519387,6.427810,6.121580,6.122595,5.867410,5.916884,5.901775,5.832906,5.969786,6.072370

## Combining Data

In [104]:
EnvData = EnvImpact_df.merge(UN_df, how='left',on='Country')

In [105]:
EnvData.head()

,Country,Region,HDI,Footprint_Crop,Footprint_Graze,Footprint_Forest,Footprint_Carbon,Footprint_Fish,Footprint_Total,Land_Crop,...,EconService,Unemployment,Export,Import,Gov_Education,Women_Parliment,Threat_Species,Forest_Area,Emissions_CO2,Energy_Prod
0,Afghanistan,Middle East/Central Asia,0.46,0.30,0.20,0.08,0.18,0.00,0.79,0.24,...,28.5,8.6,1458,3568,3.3,27.7,2.1,9.8/0.3,63.0,5.0
1,Albania,Northern/Eastern Europe,0.73,0.78,0.22,0.25,0.87,0.02,2.21,0.55,...,40.3,15.8,1962,4669,3.5,22.9,28.2,5.7/2.0,84.0,36.0
2,Algeria,Africa,0.73,0.60,0.16,0.17,1.14,0.01,2.12,0.24,...,54.7,11.4,29992,47091,...,31.6,0.8,145.4/3.7,5900.0,55.0
3,Angola,Africa,0.52,0.33,0.15,0.12,0.20,0.09,0.93,0.20,...,58.2,6.6,21011,8790,...,38.2,46.5,34.8/1.4,3902.0,25.0
4,Antigua and Barbuda,Latin America,0.78,NaN,NaN,NaN,NaN,NaN,5.38,NaN,...,...,...,61,491,...,11.1,22.3,0.5/5.8,-99.0,84.0

In [106]:
len(EnvData)

188

In [107]:
EnvData = EnvData.dropna()

In [108]:
EnvData.head()

,Country,Region,HDI,Footprint_Crop,Footprint_Graze,Footprint_Forest,Footprint_Carbon,Footprint_Fish,Footprint_Total,Land_Crop,...,EconService,Unemployment,Export,Import,Gov_Education,Women_Parliment,Threat_Species,Forest_Area,Emissions_CO2,Energy_Prod
0,Afghanistan,Middle East/Central Asia,0.46,0.30,0.20,0.08,0.18,0.00,0.79,0.24,...,28.5,8.6,1458,3568,3.3,27.7,2.1,9.8/0.3,63.0,5.0
1,Albania,Northern/Eastern Europe,0.73,0.78,0.22,0.25,0.87,0.02,2.21,0.55,...,40.3,15.8,1962,4669,3.5,22.9,28.2,5.7/2.0,84.0,36.0
2,Algeria,Africa,0.73,0.60,0.16,0.17,1.14,0.01,2.12,0.24,...,54.7,11.4,29992,47091,...,31.6,0.8,145.4/3.7,5900.0,55.0
3,Angola,Africa,0.52,0.33,0.15,0.12,0.20,0.09,0.93,0.20,...,58.2,6.6,21011,8790,...,38.2,46.5,34.8/1.4,3902.0,25.0
5,Argentina,Latin America,0.83,0.78,0.79,0.29,1.08,0.10,3.14,2.64,...,73.1,6.5,57733,55610,5.3,38.9,10.0,204.0/4.7,3167.0,85.0

## Spliting Data

In [109]:
EnvData_SQL = EnvData.iloc[:,0:19]

In [110]:
EnvData_SQL.insert(15, 'Threat_Species', EnvData['Threat_Species'])

In [111]:
EnvData_SQL.insert(16, 'Emissions_CO2', EnvData['Emissions_CO2'])

In [112]:
EnvData_SQL.head(3)

,Country,Region,HDI,Footprint_Crop,Footprint_Graze,Footprint_Forest,Footprint_Carbon,Footprint_Fish,Footprint_Total,Land_Crop,...,Land_Forest,Water_Fishing,Land_Urban,Biocapacity_Total,Threat_Species,Emissions_CO2,BioCap_RD,Earths_Req,Countries_Req,Data_Quality
0,Afghanistan,Middle East/Central Asia,0.46,0.30,0.20,0.08,0.18,0.00,0.79,0.24,...,0.02,0.00,0.04,0.50,2.1,63.0,-0.30,0.46,1.60,6
1,Albania,Northern/Eastern Europe,0.73,0.78,0.22,0.25,0.87,0.02,2.21,0.55,...,0.29,0.07,0.06,1.18,28.2,84.0,-1.03,1.27,1.87,6
2,Algeria,Africa,0.73,0.60,0.16,0.17,1.14,0.01,2.12,0.24,...,0.03,0.01,0.03,0.59,0.8,5900.0,-1.53,1.22,3.61,5

In [113]:
CountryData_SQL = EnvData.iloc[:,19:40]

In [114]:
CountryData_SQL.insert(0, 'Country', EnvData['Country'])

In [115]:
CountryData_SQL = CountryData_SQL.drop(['Threat_Species','Forest_Area','Emissions_CO2'], axis=1)

In [116]:
list(CountryData_SQL.columns)

['Country',
 'Surface_Area',
 'Population',
 'PopDensity',
 'PopGrowth',
 'PopUrban',
 'GDP',
 'GDPpercap',
 'GDPgrowth',
 'EconAg',
 'EconInd',
 'EconService',
 'Unemployment',
 'Export',
 'Import',
 'Gov_Education',
 'Women_Parliment',
 'Energy_Prod']

In [117]:
CountryData_SQL = CountryData_SQL.reset_index(drop = True)

In [118]:
CountryData_SQL = CountryData_SQL.replace('...', '0')

In [119]:
CountryData_SQL = CountryData_SQL.replace('~0.0', '0')

In [120]:
CountryData_SQL = CountryData_SQL.replace('-~0.0', '0')

In [121]:
CountryData_SQL.head()

,Country,Surface_Area,Population,PopDensity,PopGrowth,PopUrban,GDP,GDPpercap,GDPgrowth,EconAg,EconInd,EconService,Unemployment,Export,Import,Gov_Education,Women_Parliment,Energy_Prod
0,Afghanistan,652864,35530.0,54.4,3.2,26.7,20270.0,-2.4,623.2,23.3,23.3,28.5,8.6,1458,3568,3.3,27.7,5.0
1,Albania,28748,2930.0,106.9,-0.1,57.4,11541.0,2.6,3984.2,22.4,26.0,40.3,15.8,1962,4669,3.5,22.9,36.0
2,Algeria,2381741,41318.0,17.3,2.0,70.7,164779.0,3.8,4154.1,12.2,37.3,54.7,11.4,29992,47091,0,31.6,55.0
3,Angola,1246700,29784.0,23.9,3.5,44.1,117955.0,3.0,4714.1,6.8,51.2,58.2,6.6,21011,8790,0,38.2,25.0
4,Argentina,2780400,44271.0,16.2,1.0,91.8,632343.0,2.4,14564.5,6.0,27.8,73.1,6.5,57733,55610,5.3,38.9,85.0

In [122]:
CountryData_SQL = CountryData_SQL.rename(columns={'GDPgrowth':'GDPGrowth'})

In [123]:
States_SQL = CountryData_SQL.iloc[:,0]

In [124]:
States_SQL.head()

0    Afghanistan
1        Albania
2        Algeria
3         Angola
4      Argentina
Name: Country, dtype: object

In [125]:
States_SQL.to_csv('States_SQL.csv', index=False)

## Drop States in World Bank CO2 Data that don't have corresponding data

In [149]:
States = list(States_SQL)

In [127]:
for i in range(len(WBYears)):
    if WBYears['Country'][i] not in States:
        WBYears = WBYears.drop(i)

In [150]:
WBYears = WBYears.reset_index(drop=True)

In [151]:
WBYears.head(2)

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,0.037235,0.037846,0.047377,0.051256,0.037075,0.051744,0.062428,0.083893,0.151721,0.238399,0.289988,0.406424,0.345149,0.280455,0.253728,0.262556,0.245101
1,Angola,0.581961,0.574316,0.722959,0.500225,1.001878,0.985736,1.105019,1.203134,1.185000,1.234425,1.244092,1.262825,1.361181,1.295075,1.664741,1.240245,1.202861

In [152]:
WBStates = list(WBYears['Country'])

In [153]:
for i in range(len(WBYears)):
    if CountryData_SQL['Country'][i] not in WBStates:
        print(CountryData_SQL['Country'][i])

Bahamas
Congo
Egypt
Gambia
Kyrgyzstan
Lao People's Democratic Republic
Saint Kitts and Nevis
Saint Lucia
Slovakia
Swaziland

## Look at DataTypes

In [130]:
#Convert values in column to numeric

def colNum (df,column):
    for x in range(len(df)):
        df[column][x] = pd.to_numeric(df[column][x])

In [131]:
CountryCol = list(CountryData_SQL.iloc[:,1:19].columns)
indices = [0,3,6,8,10,11,12,13,14]

In [132]:
#function to get subset of a list

def listSub (mylist, indices):
    accessed_mapping = map(CountryCol.__getitem__, indices)
    newlist = list(accessed_mapping)
    return newlist

In [133]:
Country_FixList = listSub(CountryCol, indices)
Country_FixList

['Surface_Area',
 'PopGrowth',
 'GDPpercap',
 'EconAg',
 'EconService',
 'Unemployment',
 'Export',
 'Import',
 'Gov_Education']

In [134]:
for i in Country_FixList:
    colNum(CountryData_SQL, i)

/Users/agetecza/opt/anaconda3/envs/PythonEnv/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [135]:
CountryData_SQL['Women_Parliment'][13]

34.5

In [136]:
CountryData_SQL.dtypes

Country             object
Surface_Area        object
Population         float64
PopDensity         float64
PopGrowth           object
PopUrban           float64
GDP                float64
GDPpercap           object
GDPGrowth          float64
EconAg              object
EconInd            float64
EconService         object
Unemployment        object
Export              object
Import              object
Gov_Education       object
Women_Parliment    float64
Energy_Prod        float64
dtype: object

In [137]:
EnvData_SQL = EnvData_SQL.replace('3B','3')
EnvData_SQL = EnvData_SQL.replace('3L','3')
EnvData_SQL = EnvData_SQL.replace('...','0')
EnvData_SQL = EnvData_SQL.replace('~0.0','0')
EnvData_SQL = EnvData_SQL.replace('-~0.0','0')

## Final Cleanup of Countries

In [138]:
CountryData_SQL.to_csv('CountryData_SQL.csv', index=False)

In [139]:
EnvData_SQL.to_csv('EnvData_SQL.csv', index=False)

In [191]:
WBYears = WBYears.sort_values(by=["Country"])

In [202]:
WBYears.to_csv('WBYears.csv', index=False)

In [ ]:
#get a list of countries

In [192]:
WBStates = list(WBYears['Country'])

In [197]:
len(EnvData_SQL['Country'])

153

In [198]:
EnvData_SQL = EnvData_SQL[EnvData_SQL['Country'].isin(WBStates)]

In [199]:
CountryData_SQL = CountryData_SQL[CountryData_SQL['Country'].isin(WBStates)]

In [200]:
len(EnvData_SQL['Country'])

140

In [203]:
Emissions_SQL = pd.melt(WBYears,
                       ["Country"],
                       var_name="Year",
                       value_name="Emissions")
Emissions_SQL = Emissions_SQL.sort_values(by=["Country","Year"])
Emissions_SQL = Emissions_SQL.reset_index(drop=True)
Emissions_SQL.head(10)

       Country  Year  Emissions
0  Afghanistan  2000   0.037235
1  Afghanistan  2001   0.037846
2  Afghanistan  2002   0.047377
3  Afghanistan  2003   0.051256
4  Afghanistan  2004   0.037075
5  Afghanistan  2005   0.051744
6  Afghanistan  2006   0.062428
7  Afghanistan  2007   0.083893
8  Afghanistan  2008   0.151721
9  Afghanistan  2009   0.238399

In [204]:
Emissions_SQL.to_csv('Emissions_SQL.csv', index=False)